# KanbanModel

./: .gitignore  ReadMe.md  init.json  pom.xml  scenarios.json  shortAnimals.txt
src/main/: pom.xml
src/main/java/: Main.java  Model.java  Stage.java  StageStorage.java  StageType.java  StageWorking.java  Task.java  WorkStages.java  Worker.java
src/main/java/trulden/com/vk/KanbanModel/: MainApp.java  style.css
src/main/java/trulden/com/vk/KanbanModel/model/: Model.java  ResultOfModel.java  Scenario.java  ScenarioResults.java  Stage.java  StageStorage.java  StageType.java  StageWorking.java  Task.java  Worker.java  WorkerTest.java
src/main/java/trulden/com/vk/KanbanModel/model/stage/: Stage.java  StageStorage.java  StageType.java  StageWorking.java
src/main/java/trulden/com/vk/KanbanModel/util/: Scenario.java  Util.java
src/main/java/trulden/com/vk/KanbanModel/view/: CFD.fxml  CFDController.java  KanbanBoard.fxml  KanbanBoardController.java  MainWindow.fxml  MainWindowController.java  ScenarioComparison.fxml  ScenarioComparisonController.java  Settings.fxml  SettingsController.java
src/main/resources/: .gitignore  animals.txt  init.json  scenarios.json
вспомогательные файлы/: Классы модели.vsd  Поток выполнения.xmind
