<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trulden.com.vk.KanbanModel.view.MainWindowController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Model">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Start" />
                        <MenuItem mnemonicParsing="false" text="Pause" />
                        <MenuItem mnemonicParsing="false" text="Reset" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Diagrams">
                    <items>
                      <MenuItem mnemonicParsing="false" text="CFD" />
                        <MenuItem mnemonicParsing="false" text="WIP/LT/TH/UT" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Scenarios">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Set..." />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
                <AnchorPane minHeight="400.0" minWidth="1290" prefHeight="398.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="1290" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <!-- Названия столбцов -->
                              <HBox minWidth="1290">
                                 <children>
                                    <Label fx:id="backlogLabel" minWidth="160" text="Backlog" textAlignment="CENTER" />
                                    <Label fx:id="analysisLabel" minWidth="160" text="Analysis" textAlignment="CENTER" />
                                    <Label fx:id="designLabel" minWidth="160" text="Design" textAlignment="CENTER" />
                                    <Label fx:id="implementationLabel" minWidth="160" text="Implementation" textAlignment="CENTER" />
                                    <Label fx:id="integrationLabel" minWidth="160" text="Integration" textAlignment="CENTER" />
                                    <Label fx:id="documentationLabel" minWidth="160" text="Documentation" textAlignment="CENTER" />
                                    <Label fx:id="testingLabel" minWidth="160" text="Testing" textAlignment="CENTER" />
                                    <Label fx:id="deploymentLabel" minWidth="160" text="Deployment" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="599.0" prefWidth="1290.0">
                                 <!-- Столбцы -->
                                 <HBox prefWidth="1290">
                                 <children>
                                    <VBox fx:id="backlogVBox" minWidth="160" prefHeight="200.0" />
                                    <VBox fx:id="analysisVBox" minWidth="160" prefHeight="200.0" />
                                    <VBox fx:id="designVBox" minWidth="160" prefHeight="200.0" />
                                    <VBox fx:id="implementationVBox" minWidth="160" prefHeight="200.0" />
                                    <VBox fx:id="integrationVBox" minWidth="160" prefHeight="200.0" />
                                    <VBox fx:id="documentationVBox" minWidth="160" prefHeight="200.0" />
                                    <VBox fx:id="testingVBox" minWidth="160" prefHeight="200.0" />
                                    <VBox fx:id="deploymentVBox" minWidth="160" prefHeight="200.0" />
                                 </children>
                              </HBox>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Workers" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="20.0">
               <children>
                  <Label text="Day: 0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label text="Productivity bar: 100%">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label text="Tasks Deployed: 0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
